export default {
  FAIL: 'fail',
  SUCCESS: 'success',
  DB_ERROR_STATUS: 'DB_PROCESS_FAILED',
  MODULE_ERROR_STATUS: 'MODULE_PROCESS_BROKE',
  DB_ERROR: 'A database error occurred',
  INTERNAL_SERVER_ERROR: 'Oops, something broke on the server!!!',
  CREATE_MOVIE_ERROR_MSG: 'Error occured while creating movie',
  GET_MOVIE_ERROR_MSG: 'Error occured while fetching movies',
  AUTH_REQUIRED: 'Access denied, a valid access token is required',
  ROLE_PERMISSION: 'Access denied, unauthorized user',
  MOVIE_PERMISSION: 'User limit has been exceeded for the month',
  NOT_FOUND_API: 'Oops, You have reached a dead end',
  CREATE_SUCCESS: (resource) => `${resource} created successfully`,
  FETCH_SUCCESS: (resource) => `${resource} fetched successfully`,
};
